<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f8118fc-41a7-4afa-b837-d42927663bb3</dc:identifier>
        <dc:title>会饮篇</dc:title>
        <dc:creator opf:file-as="Administrator" opf:role="aut">Administrator</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-01T09:25:43+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Administrator&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-09T11:45:06.477856+00:00"/>
        <meta name="calibre:title_sort" content="会饮篇"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
