<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44d7dfad-ff44-43fa-910c-82d00ad59b02</dc:identifier>
        <dc:title>斐多篇</dc:title>
        <dc:creator opf:file-as="柏拉图 (Plato)" opf:role="aut">柏拉图 (Plato)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>中国国际广播出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B007K58STS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;柏拉图 (Plato)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-09T11:42:14.126744+00:00"/>
        <meta name="calibre:title_sort" content="斐多篇"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
