<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8587a9de-3f1e-4840-9d2c-da5aa4967dd6</dc:identifier>
        <dc:title>柏拉图全集 5 增订版</dc:title>
        <dc:creator opf:file-as="（古希腊）柏拉图著" opf:role="aut">（古希腊）柏拉图著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;（古希腊）柏拉图著&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-09T11:46:40.793608+00:00"/>
        <meta name="calibre:title_sort" content="柏拉图全集 5 增订版"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
